{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "precodegen:generate": "node -e \"const fs=require('fs'),path=require('path'),root=path.resolve(__dirname,'..','..'); ['lib/api-client-react/src/generated','lib/api-zod/src/generated'].forEach(d=>fs.mkdirSync(path.resolve(root,d),{recursive:true}));\"",
    "codegen": "orval --config ./orval.config.ts && node ./scripts/patch-zod-band-boundaries.mjs && pnpm -w run typecheck:libs",
    "codegen:generate": "orval --config ./orval.config.ts && node ./scripts/patch-zod-band-boundaries.mjs",
    "check:codegen": "node ./scripts/check-codegen.mjs"
  },
  "devDependencies": {
    "orval": "^8.9.1"
  }
}
