{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-thorne-bay": "tsx ./src/seed-thorne-bay.ts",
    "build-shorezone": "tsx ./src/build-shorezone-data.ts",
    "build-enc-substrate": "tsx ./src/build-enc-substrate.ts",
    "build-usseabed-substrate": "tsx ./src/build-usseabed-substrate.ts",
    "build-tx-lake-substrate": "tsx ./src/build-tx-lake-substrate.ts",
    "build-tx-freshwater-efh": "tsx ./src/build-tx-freshwater-efh.ts",
    "build-lake-ray-roberts-terrain": "tsx ./src/build-lake-ray-roberts-terrain.ts",
    "build-lake-texoma-terrain": "tsx ./src/build-lake-texoma-terrain.ts",
    "build-lake-tawakoni-terrain": "tsx ./src/build-lake-tawakoni-terrain.ts",
    "build-lake-lewisville-terrain": "tsx ./src/build-lake-lewisville-terrain.ts",
    "build-crater-lake-terrain": "tsx ./src/build-crater-lake-terrain.ts",
    "build-lake-tahoe-terrain": "tsx ./src/build-lake-tahoe-terrain.ts",
    "scheduled-refresh-lake-ray-roberts-terrain": "tsx ./src/scheduled-refresh-lake-ray-roberts-terrain.ts",
    "scheduled-refresh-crater-lake-terrain": "tsx ./src/scheduled-refresh-crater-lake-terrain.ts",
    "scheduled-refresh-lake-tahoe-terrain": "tsx ./src/scheduled-refresh-lake-tahoe-terrain.ts",
    "scheduled-refresh-shorezone-data": "tsx ./src/scheduled-refresh-shorezone-data.ts",
    "scheduled-refresh-enc-substrate": "tsx ./src/scheduled-refresh-enc-substrate.ts",
    "scheduled-refresh-usseabed-substrate": "tsx ./src/scheduled-refresh-usseabed-substrate.ts",
    "scheduled-refresh-tx-lake-substrate": "tsx ./src/scheduled-refresh-tx-lake-substrate.ts",
    "scheduled-refresh-tx-freshwater-efh": "tsx ./src/scheduled-refresh-tx-freshwater-efh.ts",
    "build-aoos-intertidal-pow": "tsx ./src/build-aoos-intertidal-pow.ts",
    "scheduled-refresh-aoos-intertidal-pow": "tsx ./src/scheduled-refresh-aoos-intertidal-pow.ts",
    "process-large-datasets": "tsx ./src/process-large-datasets.ts",
    "test": "node --import tsx --test ./src/lib/scheduled-refresh.test.ts ./src/validation-lock.test.mjs",
    "test:unit": "node --import tsx --test ./src/lib/scheduled-refresh.test.ts ./src/validation-lock.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
